<!--

    The MIT License (MIT)

    MSUSEL Front End Sonar Plugin
    Copyright (c) 2015-2018 Montana State University, Gianforte School of Computing,
    Software Engineering Laboratory

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>edu.montana.gsoc.msusel</groupId>
    <artifactId>msusel-parent</artifactId>
    <version>1.1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

	<groupId>edu.montana.gsoc.msusel.sonar</groupId>
	<artifactId>msusel-frontend-plugin</artifactId>
	<name>MSUSEL FrontEnd Sonar Plugin</name>
	<description>SonarQube frontend for MSUSEL Plugins</description>
  <packaging>sonar-plugin</packaging>

	<developers>
		<developer>
			<id>isaac.griffith</id>
			<name>Isaac Griffith</name>
			<email>isaacgriffith@gmail.com</email>
			<organization>MSUSEL</organization>
			<organizationUrl>https://msusel.github.io/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.buildVersion>5.6.5</sonar.buildVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
			<version>${sonar.buildVersion}</version>
		</dependency>

		<dependency>
			<groupId>edu.montana.gsoc.msusel</groupId>
			<artifactId>msusel-codetree</artifactId>
			<version>${msusel.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>msuselfrontend</pluginKey>
					<pluginClass>edu.montana.gsoc.msusel.sonar.frontend.FrontEndPlugin</pluginClass>
					<pluginName>MSUSEL FrontEnd Sonar Plugin</pluginName>
					<pluginDescription>Displays quality information about projects.</pluginDescription>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
			<repository>
					<id>msusel-maven-repo</id>
					<name>msusel-maven-repo</name>
					<releases>
							<enabled>true</enabled>
					</releases>
					<snapshots>
							<enabled>false</enabled>
					</snapshots>

					<url>https://raw.github.com/MSUSEL/msusel-maven-repo/releases</url>
			</repository>
	</repositories>
	<pluginRepositories>
			<pluginRepository>
					<id>synergian-repo</id>
					<url>https://raw.github.com/synergian/wagon-git/releases</url>
			</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
			<repository>
					<id>msusel-maven-repo</id>
					<name>msusel-maven-repo</name>
					<url>git:releases://git@github.com:MSUSEL/msusel-maven-repo.git</url>
			</repository>
	</distributionManagement>
</project>
